# spring-cloud-alibaba

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/example/aspect/: WebLogAspect.java
aop/src/main/java/com/example/controller/: UserController.java
aop/src/main/java/com/example/entity/: WebLog.java
aop/src/main/java/com/example/service/: UserService.java
common-api/: pom.xml
common-api/src/main/java/com/example/config/: CommonResult.java  IErrorCode.java  ResultCode.java  User.java
common-api/src/main/java/com/example/domain/: CommonResult.java  User.java
common-api/src/test/java/com/example/: CommonApiApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/config/: LoadConfig.java  MailConfig.java
demo/src/main/java/com/example/controller/: TestController.java
demo/src/main/java/com/example/fatory/: AnimalFatory.java
demo/src/main/java/com/example/service/: AnimalServie.java
demo/src/main/java/com/example/service/impl/: Cat.java  Dog.java  Duck.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/: DemoApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/example/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/example/controller/: TestController.java  UserController.java
dubbo-customer/src/main/java/com/example/service/: UserService.java
dubbo-customer/src/main/resources/: application.yml  bootstrap.yml
dubbo-customer/src/test/java/com/example/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider/src/test/java/com/example/: DubboProviderApplicationTests.java
entity/: pom.xml
feign-customer/: pom.xml
feign-customer/src/main/java/com/example/: FeignCustomerApplication.java
feign-customer/src/main/java/com/example/config/: FeignConfig.java
feign-customer/src/main/java/com/example/controller/: UserFeignController.java
feign-customer/src/main/java/com/example/service/: UserService.java
feign-customer/src/main/java/com/example/service/impl/: UserFallbackService.java
feign-customer/src/main/resources/: application.yml
feign-customer/src/test/java/com/example/: FeignProviderApplicationTests.java
feign-provider/: pom.xml
feign-provider/src/main/java/com/example/: FeignProviderApplication.java
feign-provider/src/main/java/com/example/controller/: UserController.java
feign-provider/src/main/java/com/example/service/impl/: UserServiceImpl.java
feign-provider/src/main/resources/: application.yml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/example/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatis-plus/src/main/java/com/example/controller/: UmsAdminController.java
mybatis-plus/src/main/java/com/example/entity/: UmsAdmin.java
mybatis-plus/src/main/java/com/example/generator/: CodeGenerator.java
mybatis-plus/src/main/java/com/example/mapper/: UmsAdminMapper.java
mybatis-plus/src/main/java/com/example/service/: IUmsAdminService.java
mybatis-plus/src/main/java/com/example/service/impl/: UmsAdminServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/example/: MybatisPlusApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/example/: SentinelServiceApplication.java
sentinel-service/src/main/java/com/example/controller/: CircleBreakerController.java  RateLimitController.java
sentinel-service/src/main/java/com/example/handler/: CustomBlockHandler.java
sentinel-service/src/main/java/com/example/service/: UserService.java
sentinel-service/src/main/java/com/example/service/impl/: UserFallbackService.java
sentinel-service/src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UmsAdminMapper.xml
swagger/: pom.xml
swagger/src/main/java/com/example/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
swagger/src/main/java/com/example/config/: SecurityConfig.java  Swagger2Config.java
swagger/src/main/java/com/example/controller/: UmsAdminController.java  UserController.java
swagger/src/main/java/com/example/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
swagger/src/main/java/com/example/entity/: UmsAdmin.java  UmsPermission.java
swagger/src/main/java/com/example/impl/: UserServiceImpl.java
swagger/src/main/java/com/example/service/: UmsAdminService.java
swagger/src/main/java/com/example/service/impl/: UmsAdminServiceImpl.java
swagger/src/main/java/com/example/util/: JwtTokenUtil.java
swagger/src/main/resources/: application.yml
swagger/src/test/java/com/example/: SwaggerApplicationTests.java
validator/: pom.xml
validator/src/main/java/com/example/: ValidatorApplication.java
validator/src/main/java/com/example/annotations/: FlagValidator.java
validator/src/main/java/com/example/annotations/impl/: FlagValidatorClass.java
validator/src/main/java/com/example/asserts/: Asserts.java
validator/src/main/java/com/example/config/: ValidatorConfig.java
validator/src/main/java/com/example/controller/: ValidatorController.java
validator/src/main/java/com/example/entity/vo/: UserVo.java
validator/src/main/java/com/example/exception/: ApiException.java
validator/src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
validator/src/main/resources/: application.yml
